<html>
<head>
<title>multiple-choice quiz form</title>
</head>
<body bgcolor=#ffffff>

<h3>Vocabulary Quiz I</h3>

<form method="post" action="" enctype="text/plain">

Check the answer to each multiple-coice question, and click on the "Send Form" button to submit the information.

<P>1. The word which means "house" is:<BR>
<input type="radio" name="1.The word which means house is" value="true">maison<BR>
<input type="radio" name="1.The word which means house is" value="false">quatre<BR>
<input type="radio" name="1.The word which means house is" value="false">soleil<BR>
<input type="radio" name="1.The word which means house is" value="false">poisson<BR>
</p>

<P>2. The word which means "fish" is:<BR>
<input type="radio" name="2. The word which means fish is" value="false">maison<BR>
<input type="radio" name="2. The word which means fish is" value="true">valise<BR>
<input type="radio" name="2. The word which means fish is" value="false">soleil<BR>
<input type="radio" name="2. The word which means fish is" value="false">poisson<BR>
</p>

<P>3. The word which means "suitcase" is:<BR>
<input type="radio" name="3. The word which means suitcase is" value="false">renard<BR>
<input type="radio" name="3. The word which means suitcase is" value="false">valise<BR>
<input type="radio" name="3. The word which means suitcase is" value="true">soleil<BR>
<input type="radio" name="3. The word which means suitcase is" value="false">poisson<BR>
</p>

<br>
<br>
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>